# Restaurant-Picker

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  Restaurant-Picker.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  restaurant-picker.db
Auth/: AuthRepository.cs  IAuthRepository.cs
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css
ClientApp/src/Components/AddRestaurant/: AddRestaurant.css  AddRestaurant.jsx
ClientApp/src/Components/ChosenRestaurantCard/: ChosenRestaurantCard.css  ChosenRestaurantCard.jsx
ClientApp/src/Components/Home/: Home.css  Home.jsx
ClientApp/src/Components/Menu/: Menu.css  Menu.jsx
ClientApp/src/Components/NotFound/: NotFound.css  NotFound.jsx
ClientApp/src/Components/PickRestaurant/: PickRestaurant.css  PickRestaurant.jsx
ClientApp/src/Components/RestaurantCard/: RestaurantCard.css  RestaurantCard.jsx
ClientApp/src/Components/UserRestaurants/: UserRestaurants.css  UserRestaurants.jsx
ClientApp/src/Components/ViewRestaurants/: ViewRestaurants.css  ViewRestaurants.jsx
ClientApp/src/components/: NavMenu.js
Controllers/: AuthController.cs  RestaurantController.cs  WeatherForecastController.cs
DTOs/Restaurant/: AddRestaurantDTO.cs  GetRestaurantDTO.cs  UpdateRestaurantDTO.cs
DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/: UserDto.cs
Migrations/: 20210308230205_sqliteMigration.Designer.cs  20210308230205_sqliteMigration.cs  DataContextModelSnapshot.cs
Models/: Cuisine.cs  CuisineClass.cs  DatabaseSettings.cs  Restaurant.cs  ServiceResponse.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: RestaurantService.cs
Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
